h1 AppName
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  - if logged_in?
    = link_to 'ログアウト', logout_path, class: 'nav-link', method: :delete
  - else
    div = link_to 'ログイン', login_path
    div = link_to '会員登録', signup_path
