h1 AppName
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  - if logged_in?
    = link_to 'ログアウト', logout_path, method: :delete
  - else
    = link_to 'ログイン', login_path
    <br/>
    = link_to '会員登録', signup_path
