

-if flash[:alert]
  div.alert.alert-danger
    =flash[:alert]

= form_with url: login_path, method: :post do |f|

  div.form-group
    = f.label :email
    = f.text_field :email

  div.form-group
    = f.label :password
    = f.password_field :password

  botton.btn.btn-primary
  = f.submit 'ログイン'