DOCTYPE html
html
  head
    title App
    = csrf_meta_tags 
    = csp_meta_tag 

    = stylesheet_pack_tag    'application' 
    = javascript_pack_tag    'application'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    = render 'shared/header'
    = yield 


